<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uece.projects.leitor_de_gabaritos.SubjectStudentsListController">
   <children>
      <Label layoutX="14.0" layoutY="116.0" text="Lista de alunos:" textFill="#0f4bcd">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="153.0" prefHeight="463.0" prefWidth="570.0">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="15.0" prefWidth="560.0" spacing="20.0">
                     <children>
                        <Button fx:id="sortByAddButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Por tempo de registro" HBox.hgrow="ALWAYS" />
                        <Button fx:id="sortByScoreButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Por pontuação" HBox.hgrow="ALWAYS" />
                        <Button fx:id="sortByNameButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Por ordem alfabética" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="studentsListVBox" prefHeight="391.0" prefWidth="560.0" spacing="5.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <Button cancelButton="true" layoutX="515.0" layoutY="625.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="35.0" prefWidth="71.0" text="FECHAR" textFill="#c60d0d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="subjectNameLabel" layoutX="15.0" layoutY="23.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="templateLabel" layoutX="14.0" layoutY="63.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="addNewStudentButton" layoutX="15.0" layoutY="625.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="163.0" text="Adicionar novo aluno" textFill="#68b200" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="openDirectoryButton" layoutX="15.0" layoutY="92.0" mnemonicParsing="false" text="Abrir local do arquivo " />
   </children>
</AnchorPane>
